TeacherFacilitationSystem/AddStudent.xaml

<Window x:Class="TeacherFacilitationSystem.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudent" Height="480" Width="780">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" FontSize="36">Add Student</Label>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Name:</Label>
        <TextBox x:Name="TextBoxName" Grid.Column="2" Grid.Row="1" MaxHeight="20" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Left" MinWidth="150"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Roll No:"/>
        <TextBox x:Name="TextBoxRollNo" Grid.Column="2" Grid.Row="1" MaxHeight="20" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Left" MinWidth="150" Margin="0,59,0,5" Grid.RowSpan="2"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Address:"/>
        <TextBox x:Name="TextBoxAddres" Grid.Column="2" Grid.Row="3" MaxHeight="20" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Left" MinWidth="150"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Username:"/>
        <TextBox x:Name="TextBoxUsername" Grid.Column="2" Grid.Row="4" MaxHeight="20" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Left" MinWidth="150"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Password:"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="2" Grid.Row="5" MaxHeight="20" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Left" MinWidth="150"></TextBox>

        <Button Content="Add" Grid.Row="6" Grid.Column="3" MaxHeight="50" MinHeight="50" Click="Btn_Add"></Button>-->

        <Label FontSize="36" HorizontalAlignment="Center">Add Student</Label>
        <DataGrid AlternatingRowBackground="LightSkyBlue" x:Name="StudentDataGrid" CanUserAddRows="True" IsReadOnly="False" AutoGenerateColumns="False" CanUserDeleteRows="True" Height="280" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="C1" IsReadOnly="False" Width="150"  Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn x:Name="C2" IsReadOnly="False" Width="150"  Binding="{Binding Path=RollNumber, Mode=TwoWay}" Header="Roll No"/>
                <DataGridTextColumn x:Name="C3" IsReadOnly="False" Width="150"  Binding="{Binding Path=Address, Mode=TwoWay}" Header="Address" />
                <DataGridTextColumn x:Name="C4" IsReadOnly="False" Width="150"  Binding="{Binding Path=UserName, Mode=TwoWay}" Header="Username"/>
                <DataGridTextColumn x:Name="C5" IsReadOnly="False" Width="150"  Binding="{Binding Path=Password, Mode=TwoWay}" Header="Password" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Btn_Add"></Button>
        <Button Content="Back" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400,0,0,10"></Button>
    </Grid>
</Window>
