TeacherFacilitationSystem/AdminProfile.xaml

<Window x:Class="TeacherFacilitationSystem.AdminProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin'sProfile" Height="480" Width="640">

    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Admin's Profile" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0" MaxWidth="100" MaxHeight="70" MinWidth="140" MinHeight="70" Click="Btn_AddStudent">Add Student</Button>
        <Button Grid.Row="1" Grid.Column="2" MaxWidth="150" MaxHeight="70" MinWidth="140" MinHeight="70" Click="Btn_changePassword">Change Password</Button>
        <Button Grid.Row="2" Grid.Column="0" MaxWidth="150" MaxHeight="70" MinWidth="140" MinHeight="70" Content="Update Detail" Click="Btn_UpdateDetail"/>
        <Button Grid.Row="2" Grid.Column="2" MaxWidth="150" MaxHeight="70" MinWidth="140" MinHeight="70" Content="View Detail" Click="Btn_ViewDeatil"/>


    </Grid>

</Window>
