TeacherFacilitationSystem/Announcement.xaml

<Window x:Class="TeacherFacilitationSystem.Announcement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Announcement" Height="480" Width="640">

    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="36" HorizontalAlignment="Center">New Announcement</Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Title</Label>
        <TextBox x:Name="TitleAnnouncemenTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Column="1" Grid.Row="2">Comments</Label>
        <TextBox x:Name="CommentsTextBox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" MaxLines="20" MinLines="20" TextWrapping="Wrap"></TextBox>
        <Button  Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="50" Content="Post" Click="Button_PostAnnouncement"/>
        
        
    </Grid>
</Window>
