TeacherFacilitationSystem/ChangePassword.xaml

<Window x:Class="TeacherFacilitationSystem.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="300">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\6.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Old Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="New Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Confirm Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <PasswordBox x:Name="OldPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxWidth="120" MinWidth="120" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="NewPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxWidth="120" MinWidth="120" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="ConfirmPassword"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxWidth="120" MinWidth="120" HorizontalAlignment="Left"/>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="40" MaxWidth="110" Content="Change Password" Click="btn_changePassword" VerticalAlignment="Top" MinHeight="30" HorizontalAlignment="Center"/>
    </Grid>
</Window>
