TeacherFacilitationSystem/MainWindow.xaml

<Window x:Class="TeacherFacilitationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="480" Width="640">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Grid.ColumnSpan="7" Grid.RowSpan="2">Login Pannel</TextBlock>
        
        
        <Label Name="LblUserName" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Username</Label>
        <TextBox Name="TxtBoxUserName" MinWidth="120" MaxWidth="150" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        
        <Label Name="LblPassword" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Password</Label>
        <PasswordBox Name="TxtBoxPassword" MinWidth="120" MaxWidth="150" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <Label MinWidth="70" MaxWidth="100" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">Role</Label>
        <RadioButton Name="RBtnTeacher" GroupName="Role" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Teacher</RadioButton>
        <RadioButton Name="RBtnStudent" GroupName="Role" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Student</RadioButton>

        <Button Name="BtnLogin" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" MinWidth="100" MaxWidth="150" MinHeight="40" MaxHeight="40" Click="BtnLogin_Click" Content="Login"/>
    </Grid>
</Window>
