TeacherFacilitationSystem/Quiz.xaml

<Window x:Class="TeacherFacilitationSystem.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz" Height="480" Width="640">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium">Quiz</Label>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
        <Label x:Name="LabelQuestionNo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="" FontSize="16"/>
        <TextBlock x:Name="QuestionStatement" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" TextWrapping="Wrap" Margin="10"></TextBlock>

        <RadioButton x:Name="RadioBtnOptionA" GroupName="Options" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></RadioButton>
        <RadioButton x:Name="RadioBtnOptionB" GroupName="Options" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></RadioButton>
        <RadioButton x:Name="RadioBtnOptionC" GroupName="Options" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></RadioButton>
        <RadioButton x:Name="RadioBtnOptionD" GroupName="Options" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></RadioButton>

        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="100" MinWidth="80" Margin="10" Click="Button_click_Result" Content="Result"/>
        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" MinWidth="80" Margin="10" Content="Next" Click="Button_Click_next"/>
        
        
    </Grid>
</Window>
