TeacherFacilitationSystem/TeacherDashboard.xaml

<Window x:Class="TeacherFacilitationSystem.TeacherDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherDashboard" Height="480" Width="640" x:Name="WindowTeacherDashboard">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >Teacher Dashboard</Label>

        <Button MaxHeight="100" MinHeight="100" MinWidth="120" MaxWidth="120" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Click="Btn_QuizManagement" Content="Quiz Management"/>
        <!--<Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3">Quiz Management</Label>-->
        
        <Button MaxHeight="100" MinHeight="100" MinWidth="120" MaxWidth="120" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn_Profile" Content="Profile"/>
        <!--<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Profile</Label>-->

        <Button MaxHeight="100" MinHeight="100" MinWidth="120" MaxWidth="120" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn_PostAnnouncement" Content="Post Announcement"/>
        <!--<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="2">Post Announcement</Label>-->

        <Button MaxHeight="100" MinHeight="100" MinWidth="120" MaxWidth="120" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" Click="Btn_Report" Content="Report"/>
        <!--<Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Reports</Label>-->
        
    </Grid>
</Window>
