TeacherFacilitationSystem/UpdateDetail.xaml

<Window x:Class="TeacherFacilitationSystem.UpdateDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateDetail" Height="480" Width="640">

    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\M.Jahangeer\Desktop\9.jpg"></ImageBrush>
    </Window.Background>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Update Detail" FontSize="36"/>
        
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name: "></Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Roll no: "></Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Address: "></Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username: "></Label>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password: "></Label>

        <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TextBox4" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TextBox5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="100" Content="Update" Click="Btn_Update_Detail"/>
        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="100" Content="Find" Click="Btn_FindStudent"/>
        
    </Grid>
</Window>
